.navbar__menu--links, .navbar__menu, .navbar__logo {
  display: flex;
  align-items: center;
}

.navbar {
  height: 80px;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  z-index: 10;
  position: relative;
  flex-wrap: nowrap;
  background-color: #fff;
}
.navbar__logo {
  color: #202B40;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  margin-left: 24px;
}
.navbar__bars {
  opacity: 0;
}
@media screen and (max-width: 768px) {
  .navbar__bars {
    color: black;
    opacity: 1;
    position: absolute;
    top: 22px;
    right: 20px;
    font-size: 2rem;
  }
}
.navbar__menu {
  list-style: none;
  text-align: center;
  margin-right: 24px;
}
@media screen and (max-width: 768px) {
  .navbar__menu {
    display: none;
  }
}
.navbar__menu--links {
  color: black;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
}
.navbar__menu--links:hover {
  color: red;
  transition: all 0.3s ease;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

.hero {
  background-color: #451314;
}
.hero__container {
  background-image: url("/assets/2qiz.avif");
  color: #D9DADB;
  height: 90vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  margin: 0 auto;
  z-index: 1;
  width: 100%;
  max-width: 1200px;
  padding-right: 24px;
  padding-left: 24px;
}
@media screen and (max-width: 768px) {
  .hero__container {
    grid-template-columns: 1fr;
    height: 100%;
  }
}
.hero__container--left {
  width: 100%;
  line-height: 1.2;
}
@media screen and (max-width: 768px) {
  .hero__container--left {
    padding: 5rem 0;
  }
}
@media screen and (max-width: 280px) {
  .hero__container--left {
    line-height: 1.5;
  }
}
.hero__container--left h1 {
  font-size: 4rem;
  color: white;
}
@media screen and (max-width: 280px) {
  .hero__container--left h1 {
    font-size: 1.5rem;
  }
}
.hero__container--btn {
  font-size: 1rem;
  background-color: white;
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: rgb(255, 255, 255);
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.3s;
  outline: none;
}
.hero__container--btn a {
  position: relative;
  z-index: 2;
  color: black;
  text-decoration: none;
}
.hero__container--btn::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #451314;
  color: white;
  transition: all 0.3s;
  border-radius: 4px;
}
.hero__container--btn:hover::after {
  width: 100%;
}
.hero__container--right {
  text-align: center;
}

.congrid {
  width: 100%;
  height: auto;
  margin: 15px auto;
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
}
.congrid .kutu1 {
  background-color: #fff;
  color: black;
  flex: 1 1 calc(33.333% - 10px);
  max-width: calc(33.333% - 10px);
  padding: 0 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
.congrid .kutu1 h1,
.congrid .kutu1 p,
.congrid .kutu1 button {
  margin: 0;
}
.congrid .kutu1 img {
  flex: 1 1 auto;
  width: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.congrid .kutu1 img:hover {
  transform: scale(1.1);
}

.gallery-section {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.gallery-section .gallery-item {
  width: calc(50% - 10px);
  display: flex;
  flex-direction: column;
}
.gallery-section .gallery-item img {
  width: 100%;
  height: auto;
}
.gallery-section .gallery-item .content {
  padding: 10px;
}
.gallery-section .gallery-item .content h2, .gallery-section .gallery-item .content p, .gallery-section .gallery-item .content button {
  margin: 5px 0;
}
.gallery-section .gallery-item .content .btnn {
  background-color: black;
  color: #fff;
  padding: 5px;
}

.background-section {
  background-image: url("/assets/2_girl_background.webp");
  background-size: cover;
  background-position: center;
  color: white;
  padding: 20px;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.background-section .content {
  margin-top: auto;
}
.background-section .content h1 {
  margin-bottom: 100px;
}
.background-section .content .big-heading {
  font-size: 3em;
  line-height: 1.2;
}
.background-section .content form {
  margin: 10px 0;
  display: flex;
  flex-direction: column;
}
.background-section .content form input[type=email] {
  margin-bottom: 10px;
  padding: 5px;
}
.background-section .content form button {
  padding: 5px 10px;
  background-color: #fff;
  color: #333;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.background-section .content form button:hover {
  background-color: #ddd;
}/*# sourceMappingURL=style.css.map */